# XamarinSvgTest

./: SvgTest.sln
SvgTest/SvgTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkiaSharpExtendedSvgSKSvgIcon.cs  SkiaSharpSKSvgIcon.cs  SvgTest.csproj
SvgTest/SvgTest.Android/: MainActivity.cs  SvgTest.Android.csproj
SvgTest/SvgTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SvgTest/SvgTest.Android/Resources/: Resource.designer.cs
SvgTest/SvgTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  SvgTest.iOS.csproj
SvgTest/SvgTest.iOS/Properties/: AssemblyInfo.cs
